@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25%, 75% { transform: translateX(-5px) rotate(0.5deg); }
  50% { transform: translateX(5px) rotate(-0.5deg); }
}

#envelope {
  position: relative;
  animation: shake 0.5s ease-in-out infinite; /* Altera para loop infinito */
}

#envelope.clicked {
  animation: none; /* Remove a animação quando clicado */
}

#carta {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  z-index: 2;
}